# Environment variables which should be set when running the web application
# within the development Docker container.

# Set the secret key.
DJANGO_SECRET_KEY=ex561uglj%!8oh*umt3-@2-4yj*&dc8cznob*vmb0!9bryoc-$

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=consent
DJANGO_DB_USER=consentuser
DJANGO_DB_PASSWORD=databasePass

POSTGRES_DB=consent
POSTGRES_USER=consentuser
POSTGRES_PASSWORD=databasePass

# To allow talking to OAuth2 endpoint over HTTP
OAUTHLIB_INSECURE_TRANSPORT=1

CONSENT_CLIENT_ID=consent
CONSENT_CLIENT_SECRET=secret
HYDRA_TOKEN_ENDPOINT=http://hydra:4444/oauth2/token
HYDRA_CONSENT_REQUESTS_ENDPOINT=http://hydra:4444/oauth2/consent/requests/
DANGEROUS_DISABLE_HTTPS_REDIRECT=1
